# uda-reference-data

./: pom.xml
src/main/java/edu/geisinger/uda/udareferencedata/: UdaReferenceDataApplication.java
src/main/java/edu/geisinger/uda/udareferencedata/config/: Swagger2UiConfiguration.java
src/main/resources/: application.properties
src/test/java/edu/geisinger/uda/udareferencedata/: UdaReferenceDataApplicationTests.java
