server.servlet.context-path=/uda.referencedata
facets.identity=SERVICE_POC
facets.region=FACFXI
reprocess.mepe=N

swagger.group.name=uda.referencedata-api
swagger.title =UDA Reference Data API
swagger.description=UDA Reference Data API reference for developers
swagger.terms.of.service=http://geisinger.termsofservice.edu
swagger.apache.license=Apache License Version 2.0
swagger.springfox.license.url=https://github.com/springfox/springfox/blob/master/LICENSE
swagger.apache.version=2.0

